<!DOCTYPE html>
<html>
<head>
	
<style type="text/css">
input{

	width: 900px;
	height: 100px;
	font-size: 50px;

}
</style>
</head>
<body bgcolor="purple">



<script>
	function save(){

window.localStorage['fname']= document.getElementById('fname').value;
document.getElementById('fname').value=null
window.localStorage['lname'] = document.getElementById('lname').value;
document.getElementById('lname').value=null

window.localStorage['email'] = document.getElementById('email').value;
document.getElementById('email').value=null
window.localStorage['num'] = document.getElementById('num').value;
document.getElementById('num').value=null

window.localStorage['add'] = document.getElementById('add').value;
document.getElementById('add').value=null

window.localStorage['city'] = document.getElementById('city').value;
document.getElementById('city').value=null





}


</script>
<center>
<fieldset>

 <h1 align="cehter">Sign In!</h1>
	
	<label>First Name:<input type="text" id="fname" placeholder="Enter your first name"></label><br>
<br>
	<label>Last Name: <input type="text" id="lname" placeholder="Enter your last name"></label><br>
<br>
	<label>Email: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<input type="text" id="email" placeholder="Enter your email"></label><br>
<br>
	<label>Number: &nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="num" placeholder="Enter your contact number"></label><br>
<br>
	<label>Address: &nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="add" placeholder="Enter your address"></label><br>
<br>
	<label>City:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="city" placeholder="Enter your city"></label><br>
<br>


<br><BR>
<a href="mark1.html"><input type="submit" value="Submit" onclick="save()" ></a>

</fieldset>

</center>

</body>
</html>